API_ID=27338814
API_HASH=0e1b690b05167770e33901a8fc865c37
SESSION_STRING=1AQAOMTQ5LjE1NC4xNzUuNjABu70xeBc4YCw6l0bYy1nRjalGmgjGLMZkRqBybPqEQEu1HcDOUp+dgcQKa9crhNdlwNhPoEU8fNf3diD80COQmThOGdru25zGEMG18TrVfZpr8WipcK3HhBEpfEeUflme3C01dhMe3DHRfLauEdPZHV37hA5wqk4MTXpPzB1o7QLww3sUxPzeS0gcoIhOzVeb6laPgm3JsuBAEUI0lPII2iGT4IyEQKEOdy7kz//ALUXeEctKGAcvYNiYZ5I8nB+J8Mton4fDycAVSahUl61b9hD7D51FGvvEwoUwBdWJ6WbBogQVyjG3LkfhheEX1azPumZCp6hQOM5VFqCYJPFNDG0=

TELEGRAM_BOT_TOKEN=6881349814:AAEcgStSlqGNcrNvo-7rgTUZsfOmqjHPuw4

PORT=4000

DESTINATION_CHANNEL_ACCESS_ID=2239083898


SOURCE_CHANNEL_ACCESS_ID="@newpornodrive"
